<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">iSTAD VDO</title>
    <th:block th:replace="~{fragments/styles}"></th:block>
</head>
<body>

<!-- Navbar Header -->
<div th:replace="~{fragments/header}"></div>

<!-- Content -->
<main layout:fragment="content">
    <!--
      Individual page design will be replaced here
    -->
</main>

<!-- Footer -->
<div th:replace="~{fragments/footer}"></div>

<!-- Replace script from fragments-->
<th:block th:replace="~{fragments/scripts}"></th:block>

<!-- Define script placeholder -->
<th:block layout:fragment="page_script"></th:block>

</body>
</html>