<!DOCTYPE html>
<html lang="en"
      layout:decorate="~{master-layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<main layout:fragment="content">

    <div class="container marketing">

        <!-- Heading Title -->
        <div th:utext="${headingTitle}"></div>

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <svg aria-label="Placeholder: 140x140" class="bd-placeholder-img rounded-circle" focusable="false"
                     height="140" preserveAspectRatio="xMidYMid slice" role="img"
                     width="140" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#777" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
                </svg>

                <h2 class="fw-normal">Heading</h2>
                <p>Some representative placeholder content for the three columns of text below the carousel. This is the
                    first column.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <svg aria-label="Placeholder: 140x140" class="bd-placeholder-img rounded-circle" focusable="false"
                     height="140" preserveAspectRatio="xMidYMid slice" role="img"
                     width="140" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#777" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
                </svg>

                <h2 class="fw-normal">Heading</h2>
                <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second
                    column.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <svg aria-label="Placeholder: 140x140" class="bd-placeholder-img rounded-circle" focusable="false"
                     height="140" preserveAspectRatio="xMidYMid slice" role="img"
                     width="140" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#777" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#777" x="50%" y="50%">140x140</text>
                </svg>

                <h2 class="fw-normal">Heading</h2>
                <p>And lastly this, the third column of representative placeholder content.</p>
                <p><a class="btn btn-secondary" href="#">View details »</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-muted">It’ll blow your mind.</span>
                </h2>
                <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting
                    prose here.</p>
            </div>
            <div class="col-md-5">
                <svg aria-label="Placeholder: 500x500" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                     focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img"
                     width="500" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#eee" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span>
                </h2>
                <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how
                    this layout would work with some actual real-world content in place.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <svg aria-label="Placeholder: 500x500" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                     focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img"
                     width="500" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#eee" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span
                        class="text-muted">Checkmate.</span></h2>
                <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really
                    intended to be actually read, simply here to give you a better view of what this would look like
                    with some actual content. Your content.</p>
            </div>
            <div class="col-md-5">
                <svg aria-label="Placeholder: 500x500" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                     focusable="false" height="500" preserveAspectRatio="xMidYMid slice" role="img"
                     width="500" xmlns="http://www.w3.org/2000/svg"><title>Placeholder</title>
                    <rect fill="#eee" height="100%" width="100%"></rect>
                    <text dy=".3em" fill="#aaa" x="50%" y="50%">500x500</text>
                </svg>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div>

</main>
</body>
</html>