<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{master-layout}">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <main layout:fragment="content">

        <div id="content" class="container">
            <section class="py-5 text-center">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">Album example</h1>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents, the
                            creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it
                            entirely.</p>
                        <p>
                            <a class="btn btn-primary my-2" href="#">Main call to action</a>
                            <a class="btn btn-secondary my-2" href="#">Secondary action</a>
                        </p>
                    </div>
                </div>
            </section>
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                        <div class="col">
                            <div th:replace="~{fragments/card :: cardImg}"></div>
                        </div>
                        <div class="col">
                            <div th:replace="~{fragments/card :: cardNoImg(title='ភាពខុសគ្នារវាង Rest API និង Restful API',
                        author='ISTAD',
                        description='  API មកពីពាក្យពេញ “Application Programming Interface”។ និយាយអោយខ្លីគឺជាអ្នកដែល នៅចន្លោះកណ្តាលសម្រាប់អោយ Applications ធ្វើការឬទាក់ទងជាមួយគ្នាបាន')}"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <th:block layout:fragment="page_script">
        <script th:inline="javascript">
            let name = [[${name}]]
            let isLoading = [[${isLoading}]]
            console.log(name)
            console.log(isLoading)

            if (isLoading) {
                $('#content').css('display', 'none')
                console.log('show loading')
                $('main').html(`
                    <div class="spinner-border" role="status">
                      <span class="visually-hidden">Loading...</span>
                    </div>
                `)
            } else {
                $('#content').css('display', 'block')
            }

        </script>
    </th:block>

</body>
</html>